# Wappstars Starter Theme - Hello Elementor

A theme based on Hello Elementor; a plain-vanilla & lightweight theme for Elementor page builder

## Installation

Use the package manager npm to install the dependencies.

```bash
npm install
```

Edit your domain url on gulpfile.js

```code
var themeName = "YourThemeName";
```

## Styling

Make sure you use Prettier to formatting the code

Use TAB with 4 indentation

## Usage

When developing a theme, you should use Gulp for automation tasks.

```bash
gulp watch
```

---

## Log

Current version of Hello Elementor theme:

```bash
2.4.1
```

### 🐾 Happy Building
